<!DOCTYPE HTML>
<html>
	<head>
		<title>Metheric Utsav - Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/sass/style.sass"/>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<link rel="icon" href="favicon.png" type="image/x-icon" />
	</head>
	<body>
		<!-- Wrapper -->
		<div id="wrapper" class="divided">
			<div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div>
			<section class="wrapper style1 align-center invert">
				<div class="inner">
					<h3>Technical Events</h3>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
									<th>Contact</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Paper presentation</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
									<td>29.99</td>
									<td>+919090919192</td>
								</tr>
								<tr>
									<td>AutoCAD challenge</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
									<td>19.99</td>
									<td>+919090919192</td>
								</tr>
								<tr>
									<td>Item 3</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
									<td>29.99</td>
									<td>+919090919192</td>
								</tr>
								<tr>
									<td>Item 4</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
									<td>19.99</td>
									<td>+919090919192</td>
								</tr>
								<tr>
									<td>Item 5</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
									<td>+919090919192</td>
								</tr>
							</tbody>
						</table>
					</div>
				<h3>Non-Technical Events</h3>
				<div class="table-wrapper">
					<table class="alt">
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
								<th>Price</th>
								<th>Contact</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Paper presentation</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
								<td>29.99</td>
								<td>+919090919192</td>
							</tr>
							<tr>
								<td>AutoCAD challenge</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
								<td>19.99</td>
								<td>+919090919192</td>
							</tr>
							<tr>
								<td>Item 3</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
								<td>29.99</td>
								<td>+919090919192</td>
							</tr>
							<tr>
								<td>Item 4</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</td>
								<td>19.99</td>
								<td>+919090919192</td>
							</tr>
							<tr>
								<td>Item 5</td>
								<td>Ante turpis integer aliquet porttitor.</td>
								<td>29.99</td>
								<td>+919090919192</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</section>
			<!-- Seven -->
			<section class="wrapper style1 align-center invert">
				<div class="inner medium">
					<h2>Get in touch</h2>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" value="" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" value="" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
						</ul>
					</form>
				</div>
			</section>
			<!-- Footer -->
			<footer class="wrapper style1 align-center invert">
				<div class="inner">
					<ul class="icons">
						<li><a href="http://facebook.com/methericutsav" target="_blank" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="maito:hello@metheric-utsav.org" target="_blank" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<p>&copy; Metheric Utsav 2017</p>
				</div>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>